FROM resin/raspberrypi3-debian:jessie

#switch on systemd init system in container
ENV INITSYSTEM on

RUN sudo apt-get update && \
	sudo apt-get install nano build-essential python python-dev python-pip python-smbus git

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install -r /requirements.txt

COPY . /usr/src/app
WORKDIR /usr/src/app
CMD ["bash","start.sh"]
