FROM resin/%%RESIN_MACHINE_NAME%%-python

#switch on systemd init system in container
ENV INITSYSTEM on

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN python -m pip install --upgrade pip setuptools wheel
RUN READTHEDOCS=True pip install -r /requirements.txt
RUN sudo apt-get update && \
	sudo apt-get install build-essential python-dev python-pip python-smbus git

COPY . /usr/src/app
WORKDIR /usr/src/app
CMD ["bash","start.sh"]
