FROM resin/raspberrypi3-debian:jessie

#switch on systemd init system in container
ENV INITSYSTEM on

RUN sudo apt-get update && \
	sudo apt-get install nano build-essential python python-dev python-pip python-smbus git curl cmake libcurl4-openssl-dev libssl-dev uuid-dev redis-server && \
	sudo apt-get clean && \
    sudo rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --recursive https://github.com/Azure/azure-iot-sdk-python.git
RUN azure-iot-sdk-python/build_all/linux/setup.sh --python-version 2.7 && \
    azure-iot-sdk-python/build_all/linux/build.sh --build-python 2.7 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN cp /src/azure-iot-sdk-python/device/samples/iothub_client.so /src/iothub_client.so
RUN rm -r /src/azure-iot-sdk-python

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install -r /requirements.txt

COPY . /usr/src/app
WORKDIR /usr/src/app
CMD ["bash","start.sh"]
